boundary_restart_version: 21
dataset_defaulted: 1
number_of_surfaces: 1
type: 1
color: 10
dataset: *
start_grid: *
end_grid: *
scalar_fn: "H"
scalar_minmax: -5.815125e-01 4.927941e-01
local_scalar_minmax: 0.000000e+00 0.000000e+00
use_local_scalar_minmax: 0
thresh_fn: "p_rgh"
thresh_minmax: -4.780021e+01 1.366016e+05
vector_fn: "U"
thresh_flag: 0
display_type: 3
line_type: 1
visible_flag: 1
show_mesh_flag: 0
transparency: 0.000000
vec_type: 0
vec_display_type: 1
vec_length_scale: 1.000000e+00
vec_head_scaling: 0
vec_head_scale: 1.000000e+00
vec_head_type: 3
vector_skip: 0
vector_skip_value: 0.000
vector_u_min_max: -1.624902e+01 3.322122e+01
vector_v_min_max: -6.126097e+00 6.668493e+00
vector_w_min_max: -5.582199e+00 5.509993e+00
num_boundary_types: 3
"wall_pitchplanes"
"wall_rudders"
"wall_hull"
contours: 0
contour_restart_version: 2
number_of_contours:  16
contour_label_type:  2
legend_restart_version: 5
legend_show: 0
legend_show_labels: 1
legend_show_annotation: 1
legend_show_frame: 0
legend_fill_background: 0
legend_type: 2
legend_label_color_src: 1
legend_label_color: 2
legend_font: 1
legend_text_size: 10
legend_decimal_places: 3
legend_xpos: 0.850000
legend_ypos: 0.850000
legend_btw_label_spacing: 0.050000
legend_numerical_format: 1
legend_annotation_position: 3
legend_title: "%%SCALAR_FUNC"
legend_title_font: 1
legend_title_size: 10
legend_title_color: 2
legend_subtitle: ""
legend_subtitle_font: 1
legend_subtitle_size: 8
legend_subtitle_color: 2
legend_pane_index: 0
legend_v13_compatible: 0
spectrum_restart_version: 5
spectrum_show_colorbar: 1
spectrum_show_colorbar_border: 0
spectrum_num_labels: 2
spectrum_width: 0.050000
spectrum_height: 5.000000
spectrum_orientation: 1
surface_scale: 1.000000
surface_angle: 0.000000
surface_axis: 0.000000 0.000000 1.000000
surface_trans: 0.000000 0.000000 0.000000
surface_detached: 0
num_active_clip_planes: 0
colormap_atts_restart_version: 9
color_map_type: 7
/home/nikwik/toolbox/fieldView/colormaps/blue_white.col
color_invert: 0
contour_filled: 0
