content_restart_version: 3
hardcopy_base_color: 0.8 0.8 0.8
id: "0"
name: "1"
num_member_datasets: 1
dataset: 0
curent_dataset: 0
zoom: 0.853733
angle_axis: 0 0.707107 -0.707107 -4e-06
translation: -1.05327 0.004191 -0.045867
scale: 94.5581
light_direction: 0.57735 0.57735 0.57735
rotation_center_on: 0
rotation_center: 0 0 0
perspective: 0
perspective_angle: 40
perspective_z: 0
outline: 0
axis_markers: 1
back_color: 2
use_image: 0
image_name: ""
image_position: 1
step_rotation_factor: 5
step_scale_factor: 1.1
step_translation_factor: 0.3
view_syncing: 1
sweep_linking: 1
