content_restart_version: 3
hardcopy_base_color: 0.8 0.8 0.8
id: "0"
name: "1"
num_member_datasets: 1
dataset: 0
curent_dataset: 0
zoom: 3.09093
angle_axis: 1.69006 -0.656356 0.449072 0.606244
translation: -0.492901 0.333945 -0.0714939
scale: 94.5581
light_direction: 0.57735 0.57735 0.57735
rotation_center_on: 0
rotation_center: 0 0 0
perspective: 1
perspective_angle: 40
perspective_z: -2.74748
outline: 0
axis_markers: 0
back_color: 2
use_image: 0
image_name: ""
image_position: 1
step_rotation_factor: 5
step_scale_factor: 1.1
step_translation_factor: 0.3
view_syncing: 1
sweep_linking: 1
