#!/bin/bash
#PBS -S /bin/bash
#PBS -N nikwikTest
#PBS -l nodes=3:ppn=48
#PBS -l walltime=120:00:00
#PBS -m be
#PBS -q rosso
#PBS -o nikwikTest.log
#PBS -l other=bench

function mkHostFile()
{
    # Create a local machinefile in order to
    # limit node usage. Input is the PBS_NODE_FILE,
    # file name to write to and the number of cores
    # on each not to use.
    pbsFile=$1
    hostFile=$2
    nFreeCores=${3:-0} #Use argument 3 if it is given, else 0
    cat $pbsFile | sort | uniq -c \
        | awk -v x=$nFreeCores '{printf("%s slots=%i\n",$2,$1-x)}' \
        > $hostFile
}

APP=Q
APPARGS='-latestTime'

LEAVE_CPUS=0                         # Number of cores per node, not to use.
HOSTS="$PBS_O_WORKDIR/machinefile"

LOG="$PBS_O_WORKDIR/$APP.log"
NCORES=$(( PBS_NUM_NODES*(PBS_NUM_PPN-LEAVE_CPUS) ))

mkHostFile "$PBS_NODEFILE" "$HOSTS" "$LEAVE_CPUS"

sleep 2

ssh $(hostname) "cd $PBS_O_WORKDIR; mpirun -np $NCORES --machinefile $HOSTS $APP $APPARGS -parallel > $LOG 2>&1"
