#!/bin/bash
#PBS -S /bin/bash
#PBS -N nikwikTest
#PBS -l nodes=3:ppn=48
#PBS -l walltime=120:00:00
#PBS -m be
#PBS -q rosso
#PBS -o nikwikTest.log
#PBS -l other=e26504

function mkHostFile()
{
    pbsFile=$1
    hostFile=$2
    nFreeCores=${3:-0} #Use argument 3 if it is given
    cat $pbsFile | sort | uniq -c \
        | awk -v x=$nFreeCores '{printf("%s slots=%i\n",$2,$1-x)}' \
        > $hostFile
}

APP=Q
NCORES=144
HOSTS='machinefile'
APPARGS='-latestTime'
DAYS=5

cd $PBS_O_WORKDIR

SECONDS=$(( $DAYS*3600*24 ))

mkHostFile $PBS_NODEFILE $HOSTS 0

sleep $SECONDS

#mpirun -np $NCORES --machinefile $HOSTS $APP $APPARGS -parallel > $APP.loe
