<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-type" content="text/html;charset=ANSI" />
    <!--[if IE]>
    <meta http-equiv="Content-type" content="text/html;charset=ANSI" />
    <![endif]-->
    <title>Torque logger</title>
    <style>
      body
      {
          background-color:#333333;
          font-family: Arial, Helvetica, sans-serif;
          margin-right: auto;
          color:#aaa;
      }

      #content
      {
          width:500px;
          margin-left: 100px;
          margin-right: auto;
          margin-top: 20px;
          border: 1px solid #aaa;
          padding:10px;
          float: left;
      }


      h1
      {
          color: #aaa;
      }

      a
      {
          color: #aaa;
          padding: 5px;
          margin: 5px;
          border: 1px solid #222222;
          text-decoration: none;
      }

      a:hover
      {
          background-color: #414A4A;
      }

      #menu
      {
        margin-top:30px;
        margin-left:100px;
      }

      #menu ul
      {
        list-style-type: none;
        margin:0;
        padding:0;
      }
      #menu li
      {
        display:inline;
      }
      #menu a
      {
          font-weight: bold;
      }
      table
      {
          border: 0px solid #000000;
          border-collapse: collapse;
          width:450px;
          margin-left: auto;
          margin-right:auto;
      }

      tr.head
      {
          background-color:#222222;
          font-weight:bold;
      }
      tr.even
      {
        background-color: #414A4A;
        text-align:right;
      }
      tr.odd
      {
        background-color: #333333;
        text-align:right;
      }

      td
      {
          padding:10px;
          margin:0px;
          width:30%;
      }

      th
      {
          background-color:#222222;
      }

      .calendar
      {
        width:100px;
        margin-left: 50px;
        margin-right: auto;
        margin-top: 20px;
        border: 1px solid #aaa;
        padding:10px;
        float: left;
      }

      .calendar ul
      {
        list-style-type: none;
        margin:0;
        padding:0;
      }

      .calendar a
      {
          color: #aaa;
          padding: 2px;
          margin: 4px;
          border: 0px solid #222222;
          text-decoration: none;
      }


      .form0 form p
      {
        width:100px;
      }

    </style>
</head>

<body>

  <div id="menu">
    <ul>
      <li><a href="index">Per project</a></li>
      <li><a href="user">Per user</a></li>
      <li><a href="$currentpage?action=update">Update database</a></li>
    </ul>
  </div>

  <div id="content">
    <div id="content1">
      $content1
    </div>

    <div id="content2">
      $content2
      <span style="text-align:right">
        <!-- <p><a href="download?page=$currentpage">Download data</a></p> -->
        <p><a href="#">Download (not implemented)</a></p>
      </span>
    </div>
  </div>

  <div id="calendars">
     <div class="calendar">
       <ul>
         <li style="font-weight:bold;">Start date</li>
         <li> -------------- </li>
         <li><a href="$currentpage?date=2013-01">2013/01</a></li>
         <li><a href="$currentpage?date=2013-02">2013/02</a></li>
         <li><a href="$currentpage?date=2013-03">2013/03</a></li>
         <li><a href="$currentpage?date=2013-04">2013/04</a></li>
         <li><a href="$currentpage?date=2013-05">2013/05</a></li>
         <li><a href="$currentpage?date=2013-06">2013/06</a></li>
         <li><a href="$currentpage?date=2013-07">2013/07</a></li>
         <li><a href="$currentpage?date=2013-08">2013/08</a></li>
         <li><a href="$currentpage?date=2013-09">2013/09</a></li>
         <li><a href="$currentpage?date=2013-10">2013/10</a></li>
         <li><a href="$currentpage?date=2013-11">2013/11</a></li>
         <li><a href="$currentpage?date=2013-12">2013/12</a></li>
         <li> -------------- </li>
         <li><a href="$currentpage?date=2014-01">2014/01</a></li>
         <li><a href="$currentpage?date=2014-02">2014/02</a></li>
         <li><a href="$currentpage?date=2014-03">2014/03</a></li>
         <li><a href="$currentpage?date=2014-04">2014/04</a></li>
         <li><a href="$currentpage?date=2014-05">2014/05</a></li>
         <li><a href="$currentpage?date=2014-06">2014/06</a></li>
         <li><a href="$currentpage?date=2014-07">2014/07</a></li>
         <li><a href="$currentpage?date=2014-08">2014/08</a></li>
         <li><a href="$currentpage?date=2014-09">2014/09</a></li>
         <li><a href="$currentpage?date=2014-10">2014/10</a></li>
         <li><a href="$currentpage?date=2014-11">2014/11</a></li>
         <li><a href="$currentpage?date=2014-12">2014/12</a></li>
       </ul>
     </div>
  </div>

</body>
</html>


