#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#
default-lease-time 600;
max-lease-time 7200;
option domain-name-servers 150.227.70.1, 150.227.31.11;
option routers 192.168.10.1;
option domain-search "foi.se";

subnet 192.168.10.0 netmask 255.255.255.0 {
	range 192.168.10.2 192.168.10.4;
        host rail
	{
        	hardware ethernet f0:1f:af:55:73:73;
        	fixed-address 192.168.10.5;
        }
}

