#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#
# This set up for a mini LAN with one dedicated client
# and 3 dynamic clients.

default-lease-time 600;
max-lease-time 7200;
option domain-name-servers 150.227.70.1, 150.227.31.11;
option routers 192.168.20.1;
option domain-search "foi.se";
#option local-wpad code 252 = text;
#option local-wpad "http://www-config.foi.se/proxy.pac\n";
option local-pac-server code 252 = text;
option local-pac-server "http://www-config.foi.se:80/proxy.pac";

subnet 192.168.20.0 netmask 255.255.255.0 {
    range 192.168.20.2 192.168.20.4;
    host rail
    {
            hardware ethernet f0:1f:af:55:73:73;
            fixed-address 192.168.20.5;
    }
}

