boundary_restart_version: 21
dataset_defaulted: 1
number_of_surfaces: 1
type: 1
color: 10
dataset: *
start_grid: *
end_grid: *
scalar_fn: "yPlus"
scalar_minmax: 3.015849e+00 5.276313e+02
local_scalar_minmax: 3.015849e+00 5.276313e+02
use_local_scalar_minmax: 1
thresh_fn: "X"
thresh_minmax: 8.000000e+00 2.020001e+02
vector_fn: "U_0"
thresh_flag: 0
display_type: 3
line_type: 1
visible_flag: 1
show_mesh_flag: 0
transparency: 0.000000
vec_type: 0
vec_display_type: 1
vec_length_scale: 1.000000e+00
vec_head_scaling: 0
vec_head_scale: 1.000000e+00
vec_head_type: 3
vector_skip: 0
vector_skip_value: 0.000
vector_u_min_max: -1.308124e+00 3.424672e+00
vector_v_min_max: -1.823780e+00 1.856419e+00
vector_w_min_max: -1.804391e+00 1.939625e+00
num_boundary_types: 3
"HULL"
"RUDDERS"
"PITCHPLANES"
contours: 0
contour_restart_version: 2
number_of_contours:  16
contour_label_type:  2
legend_restart_version: 5
legend_show: 0
legend_show_labels: 1
legend_show_annotation: 1
legend_show_frame: 0
legend_fill_background: 0
legend_type: 2
legend_label_color_src: 1
legend_label_color: 1
legend_font: 1
legend_text_size: 10
legend_decimal_places: 3
legend_xpos: 0.850000
legend_ypos: 0.850000
legend_btw_label_spacing: 0.050000
legend_numerical_format: 1
legend_annotation_position: 3
legend_title: "%%SCALAR_FUNC"
legend_title_font: 1
legend_title_size: 10
legend_title_color: 1
legend_subtitle: ""
legend_subtitle_font: 1
legend_subtitle_size: 8
legend_subtitle_color: 2
legend_pane_index: 0
legend_v13_compatible: 0
spectrum_restart_version: 5
spectrum_show_colorbar: 1
spectrum_show_colorbar_border: 0
spectrum_num_labels: 2
spectrum_width: 0.040891
spectrum_height: 15.558327
spectrum_orientation: 2
surface_scale: 1.000000
surface_angle: 0.000000
surface_axis: 0.000000 0.000000 1.000000
surface_trans: 0.000000 0.000000 0.000000
surface_detached: 0
num_active_clip_planes: 0
colormap_atts_restart_version: 9
color_map_type: 1
color_invert: 0
contour_filled: 0
