[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
bin_program=gnomemenus
cxxflags=-O0 -g3 -Wall
ldflags=\s

[General]
AMChanged=false
author=Niklas Wikstrom
configure_args=
email=nikwik@foi.se
kdevprj_version=1.3
lfv_open_groups=Headers,Sources
make_options=-j1
makefiles=Makefile.am,gnomemenus/Makefile.am,gnomemenus/docs/Makefile.am,gnomemenus/docs/en/Makefile.am
project_name=GnomeMenus
project_type=normal_cpp
sgml_file=/home/nikwik/develop/c++/gnomemenus/gnomemenus/docs/en/index.sgml
sub_dir=gnomemenus/
version=0.1
version_control=CVS
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
groups=Headers,Sources,GNU,Others

[Makefile.am]
files=gnomemenus.kdevprj,admin,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,gnomemenus.lsm
sub_dirs=gnomemenus
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[admin]
dist=true
install=false
install_location=
type=DATA

[gnomemenus.kdevprj]
dist=true
install=false
install_location=
type=DATA

[gnomemenus.lsm]
dist=true
install=false
install_location=
type=DATA

[gnomemenus/Makefile.am]
files=gnomemenus/main.cpp,gnomemenus/list.cpp,gnomemenus/list.h
sub_dirs=docs
type=prog_main

[gnomemenus/docs/Makefile.am]
sub_dirs=en
type=normal

[gnomemenus/docs/en/Makefile.am]
files=gnomemenus/docs/en/index.html,gnomemenus/docs/en/index-1.html,gnomemenus/docs/en/index-2.html,gnomemenus/docs/en/index-3.html,gnomemenus/docs/en/index-4.html,gnomemenus/docs/en/index-5.html,gnomemenus/docs/en/index-6.html
sub_dirs=
type=normal

[gnomemenus/docs/en/index-1.html]
dist=true
install=false
install_location=
type=DATA

[gnomemenus/docs/en/index-2.html]
dist=true
install=false
install_location=
type=DATA

[gnomemenus/docs/en/index-3.html]
dist=true
install=false
install_location=
type=DATA

[gnomemenus/docs/en/index-4.html]
dist=true
install=false
install_location=
type=DATA

[gnomemenus/docs/en/index-5.html]
dist=true
install=false
install_location=
type=DATA

[gnomemenus/docs/en/index-6.html]
dist=true
install=false
install_location=
type=DATA

[gnomemenus/docs/en/index.html]
dist=true
install=false
install_location=
type=DATA

[gnomemenus/list.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gnomemenus/list.h]
dist=true
install=false
install_location=
type=HEADER

[gnomemenus/main.cpp]
dist=true
install=false
install_location=
type=SOURCE
