# -------------------------------------------------------------

MY_PYTHON_HOME="${HOME}/toolbox/python"

# -------------------------------------------------------------

if [ -d $MY_PYTHON_HOME ]; then
    export PYTHONPATH="${MY_PYTHON_HOME}/modules"

    PATH="${MY_PYTHON_HOME}/programs:${PATH}"
else
    [ -n "$VERBOSE" ] && echo $MY_PYTHON_HOME not found
    unset MY_PYTHON_HOME
fi

