
# To produce mpeg 4 that seems to be ok in windos media player:
# Note that the files MUST be numbered correctly, i.e. the numbering must be a sequence
# with step size 1, like 00010.png, 00011.png.
# ! 00010, 00020 does NOT seem to work !

ffmpeg -i firstWaves.%04d.png -r 24 -vcodec h264 -crf 18 -pix_fmt yuv420p firstWaves.mp4


# Cut out a scene
ffmpeg -i input.mp4 -ss 00:00:43 -t 00:01:07 -async 1 -strict -2 clip.mp4

# Freeze last frame

ffmpeg -f lavfi -i nullsrc=s=1280x720:d=90:r=24 -i clip.mp4 -filter_complex \
    "[0:v][1:v]overlay[video]" -map "[video]" \
    -codec:a copy -shortest out0.mp4

# Add text to movie

ffmpeg -i clip.mp4  -movflags +faststart \
       -vf drawtext="enable='between(t,68,90)':fontfile=/usr/share/fonts/liberation/LiberationSans-Bold.ttf:text='David Belle': fontcolor=white: fontsize=86:box=1: boxcolor=black@0.2:boxborderw=5:x=(w-text_w)/2: y=(h-text_h)/2" \
       -codec:a copy clipWithText.mp4


ffmpeg -framerate 10 -i animation.%04d.png -c:v libx265 -r 30 -preset veryslow -crf 22 -vf format=yuv420p -vf scale=iw/1:-1 animation.mp4
